// select.addEventListener("change", function () {
//   let value = select.options[select.selectedIndex].value;
//   if (value === "book") {
//     // if (furniturebox !== null || bookweightbox !== null) {
//     //   furniturebox.remove();
//     //   bookweightbox.remove();
//     // }
//     // if (allboxes != null) allboxes.remove();
//     select.selectedIndex = 0;

//     const markupbook = `
//     <div class="boxes">
//     <div class ="weightbox">
//     <label for="weight">Weight(KG)</label>
//     <input type="text" class="form-control" id="weight" placeholder="Enter Weight">
//     </div>
//     </div>`;
//     select.insertAdjacentHTML("afterend", markupbook);
//   }
//   if (value === "furniture") {
//     select.selectedIndex = 0;
//     //if (allboxes != null) allboxes.remove();

//     const markupfurniture = `
//     <div class="boxes">
//     <div class ="dimensionsbox">
//     <label for="Furnitureheight">Height(CM)</label>
//     <input type="text" class="form-control" id="Furnitureheight" placeholder="Enter Height">
//     <label for="Furniturewidth">Width(CM)</label>
//     <input type="text" class="form-control" id="Furniturewidth" placeholder="Enter Width">
//     <label for="Furniturelength">Length(CM)</label>
//     <input type="text" class="form-control" id="FurnitureLength" placeholder="Enter Length">
//    </div>
//     </div>`;

//     select.insertAdjacentHTML("afterend", markupfurniture);
//   }
//   if (value === "disc") {
//     // if (furniturebox !== null || bookweightbox !== null) {
//     //   furniturebox.remove();
//     //   bookweightbox.remove();
//     // }
//     //if (allboxes != null) allboxes.remove();

//     select.selectedIndex = 0;

//     const markupdisc = `
//     <div class="boxes">
//     <div class ="sizebox">
//     <label for="Size">Size (MB)</label>
//     <input type="text" class="form-control" id="Size" placeholder="Enter Price">
//     </div>
//     </div>`;
//     select.insertAdjacentHTML("afterend", markupdisc);
//   }
// });


export const validateSku = function (sku) {
//   // console.log(sku);
//   //  var xmlhttp = new XMLHttpRequest();
//   // var xmlhttp = new XMLHttpRequest();
//   // xmlhttp.onreadystatechange = function () {
//   //   if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
//   //     // console.log(this.responseText);
//   //     if (xmlhttp.responseText == 0) return 0;
//   //     else return 1;
//   //   }
//   // };
//   // xmlhttp.open("GET", "handler.php?q=" + sku, true);
//   // xmlhttp.send();
// };